import 'ren/array' as Array
import 'ren/console' as Console
import 'ren/file' as File
import 'ren/string' as String
import 'ren/result' as Result
import 'ren/maybe' as Maybe
import 'ren/math' as Math
import 'ren/bitwise' as Bitwise
import 'ren/compare' as Compare

pub fun main = [ year, day, part ] => {
    let parse = String.trim >> String.split "\\n"
    let input = File.open './input.txt' { sync: true } |> Result.map parse

    let test = [
      "00100",
      "11110",
      "10110",
      "10111",
      "10101",
      "01111",
      "00111",
      "11100",
      "10000",
      "11001",
      "00010",
      "01010"
    ]

    ret when [ input, part ]
      is [ #ok numbers, '1' ] => solvePartOne numbers
      is [ #ok numbers, '2' ] => solvePartTwo numbers
      is [ #err e, _ ]        => Console.error e
      is [ _, 'test1' ]       => solvePartOne test
      is [ _, 'test2' ]       => solvePartTwo test
      else                    => Console.warn `Unknown part: "${part}".`
}

fun lineToCol = array line => {
  ret Array.map2 Array.cons line array
}

// This only finds the mode of arrays of 0s and 1s
fun mode = roundDir arr => {
  let zeros = Array.filter (fun x => x == "0") arr
  let comparison = if roundDir == "up" then Compare.gte else Compare.gt
  ret if comparison (Array.length zeros) ((Array.length arr) / 2) then "0" else "1"
}

fun solvePartOne = input => {
  let lineLen = Array.length input[0]
  let bitSize = Math.pow 2 lineLen - 1
  
  let modeValue = Array.map (String.split "") input
    |> Array.foldl lineToCol (Array.repeat lineLen [])
    |> Array.map (mode "down")
    |> String.join ""
    |> String.toInt 2

  ret when modeValue
    is #just x => x * Math.xor bitSize x
    else => #nothing
}

fun solvePartTwo = input => {
  let searchArr = Array.map (String.split "") input
  ret oxygenRating searchArr 0
}

fun oxygenRating = searchArr digit => {
  let cols = Array.foldl lineToCol (Array.repeat (Array.length searchArr[0]) []) searchArr
  let m = mode "up" cols[digit]

  ret when (Array.length searchArr)
    is 1 => searchArr[0]
    else => oxygenRating (filterByNthDigit digit m searchArr) (digit + 1)
}

fun filterByNthDigit = index match arr => {
  ret Array.filter (fun x => x[index] == match) arr
}
