import 'ren/array' as Array
import 'ren/console' as Console
import 'ren/file' as File
import 'ren/string' as String
import 'ren/result' as Result
import 'ren/maybe' as Maybe
import 'ren/math' as Math
import 'ren/bitwise' as Bitwise

pub fun main = [ year, day, part ] => {
    let parse = String.trim >> String.split "\\n"
    let input = File.open './input.txt' { sync: true } |> Result.map parse

    let test = [
      "00100",
      "11110",
      "10110",
      "10111",
      "10101",
      "01111",
      "00111",
      "11100",
      "10000",
      "11001",
      "00010",
      "01010"
    ]

    ret when [ input, part ]
      is [ #ok numbers, '1' ] => solvePartOne numbers
      is [ #ok numbers, '2' ] => solvePartTwo numbers
      is [ #err e, _ ]        => Console.error e
      is [ _, 'test1' ]       => solvePartOne test
      is [ _, 'test2' ]       => solvePartTwo test
      else                    => Console.warn `Unknown part: "${part}".`
}

fun lineToArr = array splitLine => {
  ret Array.map2 Array.cons splitLine array
}

// This only finds the mode of arrays of 0s and 1s
fun mode = arr => {
  let zeros = Array.filter (fun x => x == "0") arr
  ret if Array.length zeros > (Array.length arr) / 2 then 0 else 1
}

fun solvePartOne = input => {
  let lineLen = Array.length input[0]
  let bitSize = Math.pow 2 lineLen - 1
  
  let modeValue = Array.map (String.split "") input
    |> Array.foldl lineToArr (Array.repeat lineLen [])
    |> Array.map mode
    |> String.join ""
    |> String.toInt 2

  ret Maybe.unwrap modeValue
    is #just x => x * Math.xor bitSize x
    else => #nothing
}

fun solvePartTwo = input => {
  ret Console.log input
}
